{
  "name": "minda-cli",
  "version": "1.0.0",
  "description": "minda command line interface",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "tslint -c tslint -c tslint.json -p tsconfig.json",
    "clear:dist": "rimraf dist",
    "build": "yarn lint && yarn clear:dist && tsc"
  },
  "bin": {
    "minda": "dist/index.js"
  },
  "preferGlobal": false,
  "author": "David Kwon <tienne89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.12.2"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
